<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="金额(元)"
            android:textColor="#000000"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/recharge_money_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请输入金额"
            android:inputType="numberDecimal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="18dp" />

    </LinearLayout>

    <Button
        android:id="@+id/recharge_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/radius_bg"
        android:text="确认充值"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/shuzi_selector"
        android:keyTextColor="#000000"
        android:keyTextSize="20sp"
        android:shadowColor="#FFFFFF" />
</LinearLayout>

